#article{
  background-color: #fff;
  min-height: 500px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  overflow: hidden;
  .article{
    &-header{
      margin: 15px;
      text-align: center;
    }
    &-title{
      font-size: 30px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    &-info{
      color: #888;
      font-size: 12px;
      span{
        margin: 8px;
      }
    }
  }
  #content{
    margin: 30px 15px;
    overflow: hidden;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  #content.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
    padding: 45px;
    blockquote{
      font-size: 16px;
    }
    pre{
      border: none;
    }
	}

	@media (max-width: 767px) {
    #content.markdown-body {
			padding: 15px;
		}
	}
}