#header {
  background: rgba(40, 42, 44, .6);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar-default {
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  margin: 0 -15px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  background-color: rgba(120, 120, 120, .6);
  color: #fff;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  font-size: 16px;
}

.navbar-nav {
  margin: 0;
}

.nav>li {
  text-align: center;
}

.navbar-collapse {
  // padding: 0;
}

.logo {
  margin-top: 0px;
  overflow: hidden;
  min-height: 100px;
  padding: 120px 0 100px;
  background-color: rgb(113, 192, 238);
  background-image: url(https://img.fczbl.vip/images/2018/12/24/site_head.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-shadow: 2px 2px 2px #888;
  h1 {
    font-size: 40px;
    margin: 20px 0;
    font-weight: bold;
  }
  p {
    font-size: 24px;
  }
  @media (max-width: 768px) {
    padding: 80px 0 60px;
    background-image: url(https://img.fczbl.vip/images/2018/08/02/68488621.jpg);
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  }
  @media (min-width: 1280px) {
    // width: 800px;
  }
}

.navbar-me-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  >a {
    color: #ddd;
    font-weight: bold;
    margin: 0 8px;
    &:first-child {
      color: #fff;
    }
  }
}

#you {
  text-align: center;
  width: 160px;
  height: 100%;
  line-height: 1;
  position: relative;
  &:hover .u_action {
    display: block;
  }
  .u_user {
    display: inline-block;
    line-height: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid #333  ;
    }
  }
  .u_name {
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }
  .u_action {
    display: none;
    position: absolute;
    top: 50px;
    left: 0; // padding: 15px 15px 0;
    padding-top: 6px;
    overflow: hidden;
    width: 100%;
    >div {
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      >p {
        margin: 10px 0;
        overflow: hidden;
        padding: 0;
        line-height: 1.4;
        >a {
          position: relative;
          color: #000;
          display: block;
          font-size: 15px;
          padding: 5px 0;
          >.glyphicon {
            margin-left: 15px;
            color: #51aded;
            position: absolute;
            left: 0;
            top: 8px;
          }
        }
        &:last-child {
          padding-top: 8px;
          border-top: 1px solid #eee;
        }
      }
    }
  }
}